<?xml version="1.0"?>
<ruleset name="Slim Boilerplate">
    <description>PHP CodeSniffer configuration for Slim Boilerplate</description>

    <!-- Paths to check -->
    <file>src</file>
    <file>config</file>
    <file>public/index.php</file>

    <!-- Only check PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Show progress and colors -->
    <arg value="ps"/>
    <arg name="colors"/>

    <!-- Use PSR-12 standard -->
    <rule ref="PSR12"/>

    <!-- ==================== -->
    <!-- Slevomat Coding Standard -->
    <!-- ==================== -->

    <!-- Type Hints -->
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint">
        <!-- Disable traversable type specification - too strict for arrays -->
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification"/>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.PropertyTypeHint"/>
    <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHint">
        <!-- Disable traversable type specification - too strict for arrays -->
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification"/>
        <!-- Allow @return void for documentation completeness -->
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.UselessAnnotation"/>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.UselessConstantTypeHint"/>

    <!-- Unused Code Detection -->
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable">
        <properties>
            <property name="ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach" value="true"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Functions.UnusedParameter">
        <!-- Exclude controllers - $request/$response are required by Slim interface -->
        <exclude-pattern>src/Controllers/*</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace"/>

    <!-- Namespaces & Imports -->
    <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"/>
    <rule ref="SlevomatCodingStandard.Namespaces.RequireOneNamespaceInFile"/>
    <rule ref="SlevomatCodingStandard.Namespaces.NamespaceDeclaration"/>
    <rule ref="SlevomatCodingStandard.Namespaces.DisallowGroupUse"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UseDoesNotStartWithBackslash"/>

    <!-- Classes & Methods -->
    <rule ref="SlevomatCodingStandard.Classes.ClassConstantVisibility"/>
    <rule ref="SlevomatCodingStandard.Classes.ModernClassNameReference"/>
    <rule ref="SlevomatCodingStandard.Classes.TraitUseDeclaration"/>
    <rule ref="SlevomatCodingStandard.Classes.TraitUseSpacing"/>

    <!-- Control Structures -->
    <rule ref="SlevomatCodingStandard.ControlStructures.DisallowYodaComparison"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceEqualOperator"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.UselessIfConditionWithReturn"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.UselessTernaryOperator"/>

    <!-- Functions -->
    <rule ref="SlevomatCodingStandard.Functions.StaticClosure"/>
    <rule ref="SlevomatCodingStandard.Functions.UnusedInheritedVariablePassedToClosure"/>
    <rule ref="SlevomatCodingStandard.Functions.UselessParameterDefaultValue"/>

    <!-- PHP Features -->
    <rule ref="SlevomatCodingStandard.PHP.UselessSemicolon"/>
    <rule ref="SlevomatCodingStandard.PHP.UselessParentheses"/>
    <rule ref="SlevomatCodingStandard.PHP.OptimizedFunctionsWithoutUnpacking"/>
    <rule ref="SlevomatCodingStandard.PHP.ShortList"/>

    <!-- Arrays -->
    <rule ref="SlevomatCodingStandard.Arrays.DisallowImplicitArrayCreation"/>
    <rule ref="SlevomatCodingStandard.Arrays.TrailingArrayComma"/>

    <!-- Exceptions -->
    <rule ref="SlevomatCodingStandard.Exceptions.DeadCatch"/>
    <rule ref="SlevomatCodingStandard.Exceptions.ReferenceThrowableOnly"/>

    <!-- Commenting -->
    <rule ref="SlevomatCodingStandard.Commenting.EmptyComment"/>
    <rule ref="SlevomatCodingStandard.Commenting.UselessInheritDocComment"/>

    <!-- ==================== -->
    <!-- Documentation Requirements (Symfony/Drupal style) -->
    <!-- ==================== -->

    <!-- Require class documentation -->
    <rule ref="Squiz.Commenting.ClassComment">
        <!-- Allow classes without @package, @author, etc. -->
        <exclude name="Squiz.Commenting.ClassComment.TagNotAllowed"/>
    </rule>

    <!-- Require function/method documentation -->
    <rule ref="Squiz.Commenting.FunctionComment">
        <!-- Allow @inheritDoc without full documentation -->
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
        <!-- Don't require type hint in docblock when native type exists -->
        <exclude name="Squiz.Commenting.FunctionComment.ScalarTypeHintMissing"/>
        <exclude name="Squiz.Commenting.FunctionComment.TypeHintMissing"/>
        <!-- Allow short descriptions without period -->
        <exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
        <exclude name="Squiz.Commenting.FunctionComment.ThrowsNoFullStop"/>
        <!-- Don't require spacing alignment -->
        <exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamType"/>
        <exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamName"/>
    </rule>

    <!-- Require property/variable documentation -->
    <rule ref="Squiz.Commenting.VariableComment">
        <!-- Don't require @var when property has native type hint -->
        <exclude name="Squiz.Commenting.VariableComment.MissingVar"/>
    </rule>

    <!-- Ensure doc comment formatting follows Symfony/Drupal conventions -->
    <rule ref="SlevomatCodingStandard.Commenting.DocCommentSpacing">
        <properties>
            <property name="linesCountBeforeFirstContent" value="0"/>
            <property name="linesCountAfterLastContent" value="0"/>
            <property name="linesCountBetweenDescriptionAndAnnotations" value="1"/>
            <property name="linesCountBetweenAnnotationsGroups" value="1"/>
            <property name="annotationsGroups" type="array">
                <element value="@param"/>
                <element value="@return"/>
                <element value="@throws"/>
                <element value="@var"/>
            </property>
        </properties>
    </rule>
</ruleset>
