<?xml version="1.0"?>
<ruleset name="Slim Boilerplate">
    <description>PHP CodeSniffer configuration for Slim Boilerplate</description>

    <!-- Paths to check -->
    <file>src</file>
    <file>config</file>
    <file>public/index.php</file>

    <!-- Only check PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Show progress and colors -->
    <arg value="ps"/>
    <arg name="colors"/>

    <!-- Use PSR-12 standard -->
    <rule ref="PSR12"/>

    <!-- ==================== -->
    <!-- Slevomat Coding Standard (Full) -->
    <!-- ==================== -->
    <rule ref="SlevomatCodingStandard">
        <!-- REQUIRED: Slim controllers must accept $request/$response even if unused -->
        <exclude name="SlevomatCodingStandard.Functions.UnusedParameter"/>

        <!-- REQUIRED: Array shape syntax (array{key: type}) not supported by PHPCS parser -->
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification"/>
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification"/>
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingTraversableTypeHintSpecification"/>

        <!-- REQUIRED: We enforce documentation via Squiz, so these annotations are not "useless" -->
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.UselessAnnotation"/>
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.UselessAnnotation"/>
        <exclude name="SlevomatCodingStandard.Commenting.UselessFunctionDocComment"/>

        <!-- REQUIRED: Squiz.Commenting requires multi-line docblocks, this conflicts -->
        <exclude name="SlevomatCodingStandard.Commenting.RequireOneLineDocComment"/>
        <exclude name="SlevomatCodingStandard.Commenting.RequireOneLinePropertyDocComment"/>

        <!-- CONFLICT: We use DisallowYodaComparison, cannot have both -->
        <exclude name="SlevomatCodingStandard.ControlStructures.RequireYodaComparison"/>

        <!-- CONFLICT: We use constructor property promotion (PHP 8.0 feature) -->
        <exclude name="SlevomatCodingStandard.Classes.DisallowConstructorPropertyPromotion"/>

        <!-- CONFLICT: Requires whitelisting namespaces, not practical -->
        <exclude name="SlevomatCodingStandard.Namespaces.UseOnlyWhitelistedNamespaces"/>

        <!-- CONFLICT: Our src/ directory structure doesn't match App\ namespace directly -->
        <exclude name="SlevomatCodingStandard.Files.TypeNameMatchesFileName"/>

        <!-- CONFLICT: Cannot have both single-line and multi-line requirements -->
        <exclude name="SlevomatCodingStandard.Classes.RequireSingleLineMethodSignature"/>
        <exclude name="SlevomatCodingStandard.Classes.RequireMultiLineMethodSignature"/>

        <!-- CONFLICT: We allow modern PHP features -->
        <exclude name="SlevomatCodingStandard.ControlStructures.DisallowNullSafeObjectOperator"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.DisallowShortTernaryOperator"/>
        <exclude name="SlevomatCodingStandard.Exceptions.DisallowNonCapturingCatch"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.DisallowEmpty"/>
        <exclude name="SlevomatCodingStandard.PHP.DisallowReference"/>
        <exclude name="SlevomatCodingStandard.Functions.DisallowNamedArguments"/>
        <exclude name="SlevomatCodingStandard.Functions.DisallowArrowFunction"/>
        <exclude name="SlevomatCodingStandard.Operators.DisallowIncrementAndDecrementOperators"/>

        <!-- CONFLICT: Cannot require both trailing comma and no trailing comma -->
        <exclude name="SlevomatCodingStandard.Functions.DisallowTrailingCommaInCall"/>
        <exclude name="SlevomatCodingStandard.Functions.DisallowTrailingCommaInDeclaration"/>
        <exclude name="SlevomatCodingStandard.Functions.DisallowTrailingCommaInClosureUse"/>

        <!-- CONFLICT: Naming conventions are project-specific -->
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousAbstractClassNaming"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousErrorNaming"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousTraitNaming"/>

        <!-- STYLE: Class structure preferences -->
        <exclude name="SlevomatCodingStandard.Classes.RequireAbstractOrFinal"/>
        <exclude name="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces"/>
        <exclude name="SlevomatCodingStandard.Classes.ClassStructure"/>
        <exclude name="SlevomatCodingStandard.Classes.ClassLength"/>

        <!-- STYLE: Fully qualified names add verbosity without benefit -->
        <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedClassNameInAnnotation"/>
        <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedGlobalFunctions"/>
        <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedGlobalConstants"/>
        <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedExceptions"/>
        <exclude name="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly"/>

        <!-- STYLE: Whitespace/formatting preferences -->
        <exclude name="SlevomatCodingStandard.Whitespaces.DuplicateSpaces"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.BlockControlStructureSpacing"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.JumpStatementsSpacing"/>
        <exclude name="SlevomatCodingStandard.Functions.RequireSingleLineCall"/>
        <exclude name="SlevomatCodingStandard.Functions.RequireMultiLineCall"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.RequireSingleLineCondition"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.RequireMultiLineCondition"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.RequireMultiLineTernaryOperator"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.NewWithoutParentheses"/>
        <exclude name="SlevomatCodingStandard.Commenting.DisallowCommentAfterCode"/>
        <exclude name="SlevomatCodingStandard.Commenting.DisallowOneLinePropertyDocComment"/>

        <!-- STYLE: Array key ordering is too opinionated -->
        <exclude name="SlevomatCodingStandard.Arrays.AlphabeticallySortedByKeys"/>

        <!-- STYLE: Limits handled better by PHPStan or code review -->
        <exclude name="SlevomatCodingStandard.Functions.FunctionLength"/>
        <exclude name="SlevomatCodingStandard.Files.FileLength"/>
        <exclude name="SlevomatCodingStandard.Files.LineLength"/>
        <exclude name="SlevomatCodingStandard.Complexity.Cognitive"/>

        <!-- STYLE: Early exit is a preference, not a requirement -->
        <exclude name="SlevomatCodingStandard.ControlStructures.EarlyExit"/>

        <!-- STYLE: mixed type is sometimes necessary for dynamic data -->
        <exclude name="SlevomatCodingStandard.TypeHints.DisallowMixedTypeHint"/>

        <!-- DEPRECATED: Replaced by DNF types in newer versions -->
        <exclude name="SlevomatCodingStandard.TypeHints.UnionTypeHintFormat"/>

        <!-- STYLE: Number formatting is a preference -->
        <exclude name="SlevomatCodingStandard.Numbers.RequireNumericLiteralSeparator"/>

        <!-- STYLE: Attribute formatting preferences -->
        <exclude name="SlevomatCodingStandard.Attributes.DisallowAttributesJoining"/>
        <exclude name="SlevomatCodingStandard.Attributes.DisallowMultipleAttributesPerLine"/>
        <exclude name="SlevomatCodingStandard.Attributes.RequireAttributeAfterDocComment"/>

        <!-- STYLE: Operator preferences -->
        <exclude name="SlevomatCodingStandard.Operators.RequireOnlyStandaloneIncrementAndDecrementOperators"/>
        <exclude name="SlevomatCodingStandard.Operators.RequireCombinedAssignmentOperator"/>

        <!-- STYLE: PHP assertion style -->
        <exclude name="SlevomatCodingStandard.PHP.RequireExplicitAssertion"/>

        <!-- REQUIRED: $_SESSION and $_ENV are necessary for session/config handling -->
        <exclude name="SlevomatCodingStandard.Variables.DisallowSuperGlobalVariable"/>
    </rule>

    <!-- Re-enable UnusedParameter but exclude controllers where Slim requires these params -->
    <rule ref="SlevomatCodingStandard.Functions.UnusedParameter">
        <exclude-pattern>src/Controllers/*</exclude-pattern>
    </rule>

    <!-- Configure specific Slevomat rules -->
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable">
        <properties>
            <property name="ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach" value="true"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Commenting.DocCommentSpacing">
        <properties>
            <property name="linesCountBeforeFirstContent" value="0"/>
            <property name="linesCountAfterLastContent" value="0"/>
            <property name="linesCountBetweenDescriptionAndAnnotations" value="1"/>
            <property name="linesCountBetweenAnnotationsGroups" value="1"/>
            <property name="annotationsGroups" type="array">
                <element value="@param"/>
                <element value="@return"/>
                <element value="@throws"/>
                <element value="@var"/>
            </property>
        </properties>
    </rule>

    <!-- ==================== -->
    <!-- Documentation Requirements (Drupal style) -->
    <!-- ==================== -->

    <!-- Require class documentation -->
    <rule ref="Drupal.Commenting.ClassComment"/>

    <!-- Require function/method documentation with description on new line -->
    <rule ref="Drupal.Commenting.FunctionComment">
        <!-- Don't require @param description when native types are clear -->
        <exclude name="Drupal.Commenting.FunctionComment.MissingParamComment"/>
        <!-- Don't require @return description when native types are clear -->
        <exclude name="Drupal.Commenting.FunctionComment.MissingReturnComment"/>
    </rule>

    <!-- Require docblock formatting -->
    <rule ref="Drupal.Commenting.DocComment"/>

    <!-- Variable documentation -->
    <rule ref="Drupal.Commenting.VariableComment"/>

    <!-- ==================== -->
    <!-- Array Formatting -->
    <!-- ==================== -->
    <rule ref="Generic.Arrays.ArrayIndent"/>
</ruleset>
